FastMlkitTranslateText_kotlinVersion=1.7.0
FastMlkitTranslateText_minSdkVersion=21
FastMlkitTranslateText_targetSdkVersion=31
FastMlkitTranslateText_compileSdkVersion=31
FastMlkitTranslateText_ndkversion=21.4.7075529
